@import "Utility";
@import "mediaQuery";

a.upIcon {
  position: fixed;
  backdrop-filter: blur(20px);
  border-radius: 50%;
  border: 1px solid var(--bg-1);
  color: var(--text-color-2);
  z-index: 1000;
  left: 5%;
  bottom: 5%;
  font-size: 40px;
  text-decoration: none;
}

// ====================================== SECTION 1
.base .section:first-child {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding-bottom: 60px;
  justify-content: space-between;
  background-image: url(../img/banner-1.png);
  background-position: center;
  background-size: cover;

  .span1 {
    position: absolute;
    width: 300px;
    height: 300px;
    background-image: url(../img/span-1.png);
    background-position: center;
    background-size: cover;
    right: 0;
    top: 0;
  }

  nav {
    padding: 0 50px;
  }

  .bannerInfo {
    width: clamp(300px, 80vw, 700px);
    backdrop-filter: blur(10px);
    backdrop-filter: blur(5px);
    padding: 20px;
    border-radius: 5px;
    padding: 40px;

    .bannerHeader {
      color: var(--text-color-2);
      font-size: clamp(25px, 4vw, 50px);
      font-weight: bold;
    }

    .bannerText {
      color: var(--text-color-1);
      font-size: clamp(20px, 4vw, 27px);
    }
  }
  // ==================================
  .navbar-toggler {
    border: none;
    margin-right: 1rem;
  }
  .navbar-brand img {
    width: clamp(150px, 10vw, 200px);
  }
  .navbar-nav {
    flex-wrap: wrap;
    gap: 10px;
    .nav-link {
      font-size: 25px;
      border-bottom: 2px solid transparent;
      border-radius: 5px;
      transition: 0.7s;
    }
    .nav-link:hover {
      color: var(--text-color-1);
      border-bottom: 2px solid var(--bg-1);
      backdrop-filter: blur(2px);
    }
    .active > .nav-link {
      color: var(--light-gold);
    }
  }
  .header {
    color: var(--text-color-2);
    font-size: clamp(20px, 5vw, 50px);
    font-weight: bolder;
  }
  p {
    padding: 1rem;
    border-top: 1px solid var(--text-color-2);
    font-family: "Tangerine", cursive;
    color: var(--text-color-2);
    font-size: clamp(10px, 5vw, 25px);
  }
  .search {
    display: flex;
    align-items: center;
    border-radius: 50px;
    overflow: hidden;

    .form-control {
      background-color: transparent;
      border-bottom-left-radius: 50px;
      border-top-left-radius: 50px;
      color: var(--text-color-1);
    }
    .btn {
      background-color: transparent;
      border: 1px solid var(--text-color-1);
      color: var(--text-color-1);
      border-bottom-right-radius: 50px;
      border-top-right-radius: 50px;
    }
  }

  .offcanvas-title {
    color: var(--text-color-1);
    font-weight: bolder;
  }
}

.dropdown-menu {
  background-color: transparent;
  border: 1px solid var(--bg-1);
  padding: 10px;
  .dropdown-item {
    color: var(--text-color-1);
    padding: 10px;
    height: 100%;
    text-align: center;
    border-radius: 10px;
  }
  .dropdown-item:hover {
    background-color: var(--bg-3);
  }
}

// ====================================== SECTION 2 ==============================================
.base .section:nth-child(2) {
  color: var(--text-color-3);
  background-color: var(--text-color-1);
  @extend .center;
  .carousel {
    width: max-content;
  }
  .carousel-inner {
    width: min-content;
    height: min-content;
    overflow: hidden;

    background-image: url(../img/logo.png);
    background-position: center;
    background-size: cover;
    @include box-shadow(-10px, 2px, 30px, black);

    .carousel-item {
      width: max-content;
    }
    img {
      width: clamp(150px, 35vw, 500px);
      border-radius: 5px;
    }
  }
  .info {
    padding: 1rem;
    color: var(--text-color-3);
    .header {
      font-size: clamp(30px, 4vw, 40px);
    }
    p {
      font-size: clamp(10px, 3vw, 16px);
    }
    p {
      border-top: 1px solid var(--text-color-2);
      padding-top: 1rem;
    }
    a {
      font-size: clamp(10px, 3vw, 16px);
      padding: 0.5rem 1rem;
      @include border(2px, solid, var(--text-color-2));
      border-radius: 50px;
      background-color: transparent;
      cursor: pointer;
      transition: 1s;
      color: var(--text-color-3);
    }
    a:hover {
      box-shadow: inset 200px 0px 10px var(--bg-2);
      color: var(--text-color-1);
      text-decoration: none;
    }
  }
}

// ====================================== SECTION 3 ==============================================
.base .section:nth-child(3) {
  background-color: var(--bg-1);
  .leaf {
    background-position: center;
    background-size: cover;
    position: absolute;
    width: clamp(100px, 60vw, 600px);
    height: clamp(100px, 60vh, 600px);
  }
  .leaf:nth-child(1) {
    background-image: url(../img/span-2.png);
    top: 0;
    left: 0;
    transition: 3s;
  }
  .leaf:nth-child(2) {
    background-image: url(../img/span-2-2.png);
    bottom: 0;
    right: 0;
  }

  .swiper {
    height: 100%;
  }
  .swiper-slide {
    height: max-content;
    width: max-content;
  }

  .col {
    height: 500px;
    .card {
      @include box-shadow(0, 15px, 20px, black);
      height: max-content;
      width: 18rem;
      background-color: var(--bg-3);
      color: var(--text-color-1);
      img {
        height: 300px;
        padding: 1rem;
        border-radius: 20px;
      }
      .btn {
        background-color: #fff;
      }
      .btn:hover {
        box-shadow: 1px 0 10px rgba(0, 247, 255, 0.51),
          -1px 0 10px rgba(246, 255, 0, 0.51), inset 300px 0 300px rgb(0, 0, 0);
        color: #fff;
      }
    }
  }
}

.sold {
  position: absolute;
  backdrop-filter: blur(2px);
  width: 100%;
  height: 100%;
}

// ====================================== SECTION 4 ==============================================
.base .section:nth-child(4) {
  background-color: var(--bg-3);
  color: var(--text-color-1);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  gap: 20px;
  .imgcard {
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  p {
    margin: 0;
  }
  img {
    width: clamp(120px, 30vw, 350px);
    border-radius: 5px;
    box-shadow: 0 2px 5px rgb(11, 11, 11);
  }
  .moreBtn {
    color: var(--text-color-1);
  }
}

// ====================================== SECTION 5 ==============================================

.base .section:nth-child(5) {
  background-color: var(--bg-3);
  color: var(--text-color-1);

  button {
    color: var(--text-color-1);
  }
  button:hover {
    color: var(--text-color-3);
    background-color: var(--bg-1);
  }

  .gridBox {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 1rem;
  }

  .imgBox div {
    @extend .center;
    span {
      font-size: clamp(10px, 3vw, 25px);
    }
    p {
      font-size: 15px;
      font-size: clamp(10px, 2vw, 15px);
    }

    padding: 1rem;
    border: 10px solid var(--bg-1);
    overflow: hidden;
    height: 400px;
  }

  .imgBox:nth-child(1) div {
    background: url(../img/item-6.png);
  }
  .imgBox:nth-child(2) div {
    background: url(../img/item-5.png);
  }
  .imgBox:nth-child(3) div {
    background: url(../img/item-4.png);
  }
  .imgBox:nth-child(3) div,
  .imgBox:nth-child(2) div,
  .imgBox:nth-child(1) div {
    background-position: center;
    background-size: cover;
  }

  .info {
    border-top: 1px solid var(--bg-1);
    padding: 1rem;
    margin-top: 1rem;
    p {
      font-size: 20px;
    }
  }
}
// ====================================== SECTION 6 ==============================================
.base .section:nth-child(6) {
  background-color: var(--bg-1);
  color: var(--text-color-3);

  .row {
    display: flex;
    justify-content: center;
  }
}
// ====================================== SECTION 7 ==============================================
.base .section:nth-child(7) {
  background: url(../img/footer-2.png);
  background-position: center;
  background-size: cover;
  color: var(--text-color-3);
  padding: 0;

  .container-fluid {
    background-color: var(--bg-3);
    color: var(--text-color-1);
  }
  a {
    color: var(--text-color-1);
  }
  i {
    padding-right: 10px;
    font-size: 15px;
  }
  .qrCode {
    display: flex;
    justify-content: end;
    img {
      position: relative;
      top: 30px;
      right: 12%;
      width: clamp(200px, 30vw, 300px);
    }
  }
}

// =================================== mediaQuery ==============================================

@media (max-width: 991.98px) {
  .base .section:nth-child(5) {
    .imgBox div {
      span {
        font-size: 15px;
      }
      p {
        font-size: 12px;
      }
    }
  }
}

@media (max-width: 767.98px) {
  .base .section:nth-child(5) {
    display: flex;
    align-items: center;
    flex-direction: column;
    .gridBox {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 1rem;
    }
    .imgBox div {
      span {
        font-size: 15px;
        font-weight: bolder;
      }
      p {
        font-size: 12px;
        backdrop-filter: blur(1px);
        padding: 1rem;
      }
    }
    .info {
      p {
        font-size: 20px;
      }
    }
    .imgBox {
      width: fit-content;
      justify-self: center;
    }
    .imgBox div {
      width: 350px;
      height: 150px;
    }
    .info {
      p {
        font-size: 17px;
      }
    }
  }

  .leftside {
    background-color: rebeccapurple;
    width: 150px;
  }
}

@media (max-width: 575.98px) {
  .base .section:nth-child(5) {
    .info {
      p {
        font-size: 15px;
      }
    }
  }
  .base .section:nth-child(2) {
    .container {
      margin: 5rem 0;
    }
  }
}
