*{  
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    font-family:'Tinos';
   
}
body{
    font-size: 16px;
    display: grid;
    justify-content:center ;
}
.cover{
    position: relative;
    width: 1550px;
    display: grid;
}
h1{
    font-size: 50px;
}
h5{
    font-size: 20px;
}


i{
    color: #fff;
    font-size: 70px;
}
.navbar{
    height: 70px;
    position: relative;
    display: flex;
    justify-content:center;

    background-color: #fff;
    border-top: solid 5px green;
    z-index: 1000;
}

.logo{
    position: absolute;
    z-index: 100;
}

.navbar ul{
    display: flex;
    align-items: center;
    gap: 30px;
    width: auto;
    padding: 0 120px;
}

.navbar ul li a{
    position: relative;
    font-weight: 700;
    font-size: 20px;
    color: green;
    transition: .7s;
}
.navbar ul li a:hover{
    color: #cc9f67;
}

.navbar ul li a::after{
    content: '';
    position: absolute;
    width: 5px;
    height: 5px;
    background-color: #cc9f67;
    border-radius: 10pX;
    left: 50%;
    top: -50%;
    transform: scaleX(0);
    transition: .7s;
}
.navbar ul li a:hover::after{
    transform: scaleX(1);
}
/* ----------------------- */
.language{
    position: relative;
    padding-right: 2rem;
}
.language a{
    font-size: 20px;
    color: green;
}
.sub-menu-1{
    scale: 0;
    position: absolute;
    left: -100%;
}
.sub-menu-1 ul{
    display: grid;
    gap: 10px;
}
.language a:hover span {
    color: red;}
.language:hover .sub-menu-1{
    scale: 1;}
/* --------------------------------- */
    
.search span{
    
    padding: 30px 5px 10px 5px ;
    border-bottom-left-radius: 20px ;
    border-bottom-right-radius: 20px;
    background-color: green;
    color: #fff;
    cursor: pointer;

}

.banner{
    width: 100%;
    height: 700px;
    background-image: linear-gradient(
        rgba(255,255,255,0.2), 
        rgba(255,255,255,0.5)), 
        url("../image/ea4b4639f33895784efce59ca7aa020e.jpg");
    background-position: center;
    background-size: cover;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
 
}

.first-title{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
.first-title button{
    background-color:darkgreen ;
    color: #fff;
    padding: 10px 30px;
    border-radius: 5px;
}
.img-2{
   
    width:40%;
    height: 100%;
    margin-right: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img-2 img{
    width: 100%;
}
/* ------------------------------ */
.gravity{
    display: flex;
    width:40%;
    height: 100%;
    justify-content: center;
    align-items: center;
    margin-left: -20%;
    position: relative;
  

}
.img-3{
    width: 100%;
}
/* ================ VOID 1 ================= */
.void-1{
    
    background-color:rgba(0, 45, 30, 0.85);
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 2px;
    height: 600px;
}

.void-1 > *:first-child{
    grid-column: 1/span 2;
    grid-row:1 /span 2 ;
}


.void__images{
    position: relative;
    display: flex;
    overflow: hidden;
}

.void__images img{
    width: 100%;
    transition: transform .5s;
}
.void__images img:hover{
    transform: scale(1.09);
}
.void__images p{
    position: absolute;
    text-align: center;
    font-size: 40px;
    width: 150px;
    background-color: #ffffff89;
    border-radius: 0 5px 5px 0px;
    top: 80%;
}

/* ===================== VOID 2 ========================== */
.void-2{
    width: 100%;
    height: 400px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1px;
    background-color: rgba(0, 45, 30, 0.85);
 
}
.void-2 p{
    position: absolute;
    display: grid;
    place-items: center;

    width: 100%;
    height: 100px;
    font-size: 40px;
    font-weight: 900;
    bottom: 0;
    
    color: #cc9f67;
    background-color: #000000a9;
    
}
.void2__images{
    position: relative;
    display: grid;
    place-items: center;
    overflow: hidden;
}
.void2__images img{
    width: 100%;
    transition: .5s;
}
.void2__images img:hover{
    transform: translateY(-30px);
}


/* -------- */
.void-3{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    gap: 15px;
    
}
.slideshow-container{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.slideshow-container div{
    position: relative;
    display: flex;
    justify-content: center;
}
.slideshow-container div img{
    width: 250px;
}
.slideshow-container div p{
    position: absolute;
    font-weight: bolder;
    top: 92%;
}
.buttons-1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #77777774;
    padding: 0 5px;
    border-radius: 20px;
    box-shadow: 0 0 3px #333;
   
}
.buttons-1 span{
    color: #333;
    
}
.buttons-1 span:hover{
    color:darkgreen;
}

/* ------------------ */
.void-4{
    width: 100%;
    max-height: 60vh;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    box-shadow: 0 0 5px #333;
}
.white-pasta
{
    background: linear-gradient(rgba(0, 45, 30, 0.85),rgb(0, 45, 30,0.9)), url(../image/void4-2.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.white-pasta p{
    font-size: 20px;
    font-weight: bold;
    color: #fff;
}
.video{
    max-height: 60vh;
    width: 100%;
    padding:0 2px;
    background-color: rgba(0, 64, 40, 0.74);  
}

/* -----------------------*/

.void-5{
    width: 100%;
    height: 700px;
    background-color: #333;
    display:grid;
    place-items: center;
    padding: 3rem;

    background:linear-gradient(rgba(0, 0, 0, 0.85),rgb(0, 9, 0,0.9)), url(../image/footer.png);
}
.footer-topic{
    width:100%;
    background-color: #122;
    color: #fff;
    display: grid;
    place-items: center;
    gap: 10px;
    padding: 1rem;
}
.footer-logo{
    width: 80px;
    margin-top: -50px;
}

.socials i{
    font-size: 30PX;
}

footer{
    width: initial;
    display: grid;
    grid-template-columns:repeat(4,1fr) ;
    gap: 10px;
}

.list-info{
    display: flex;
    flex-direction: column;
    color: #999;
    line-height: 1.8rem;
}
.list-info a{
    width: fit-content;
    color: #666;
}
.list-info a:hover{
    color: #cc9f67;
}


/* ------utility------- */
.image{
    background-position: center;
    background-size: cover;
}
@media(max-width:750px){
    .cover{
        position: relative;
        width: 400px;
        display: grid;
    }
}
/* 
@media(max-width:750px){
    .navbar{
        display: grid;
        grid-template-rows: repeat(3,.1fr);
        align-items: center;
        height: auto;
    }
    .logo{
        left: 40%;
        top: 70%;
    }
    .void-3{
        height: auto;
    }
    .slideshow-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr) ;

    }

    .void-4{
        margin-top: 20px;
        width: 100%;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(4,1fr) ;
    }

    .void-4 > *:nth-child(7){
        grid-column: 1 /span 2; 
        height: 200px;
    }
    .video{
        width: 50vw;
    }
    .void-5{
        position: relative;
        margin-top: 1100px ;
    }
    footer{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows:repeat(2,1fr) ;
        gap: 2rem;
    }

} */
