*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
body{
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    font-size: 16px;
    line-height: 1.5;
    background-image: url(../image/image-slide1.jpg);
    background-size: cover;
}
span,
a{
    color: #bbb;
    cursor: pointer;
}
img{
    width: 10%;
    height: 20%;
    border-radius: 5px;
}
h2,
h3,
h4,
h5{
    font-family: 'Bebas Neue', sans-serif;
}
.banner{
    width:1300px;
    display: grid;
    grid-template-columns: 1fr 14fr 5fr; 
    margin:5rem 0; 
    border: 1px solid #bbb;
    background-color: #eee;
}
/* =================== Nav =================== */

.navbar span{
    padding: 1.5rem ;
    color: #aaa;
    transition: color .3s;
}
.navbar span:hover{
    color: #555;
}

/* =================== Banner-body =================== */
.banner-body{
    display: grid;
    grid-template-rows:1.5fr 1fr ;
    border: 1px solid #ccc;
    gap: 20px;
}

.image-slides{
    
    background:url(../image/image-slide1.jpg) ;
    background-size: cover;
    background-position: center;
  
    
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.571);
    transition: margin .7s;
 
   
    overflow: hidden;
     display: flex;
     flex-direction: column;
     gap: 20px;
     margin-top: 0;
    transition:.7s ;
 }
 
 .image-slides:hover{
     margin-top: -70px;
}

.image-title{
    font-size: 120px;
    color: rgba(0, 0, 0, 0.8);
}
.image-info{
    color: #fff;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 10px;
}
.image-info > *:nth-child(3){
    grid-row: 2 /span 1 ;
    grid-column: 2 /span 1 ;
}
.image-info > *:nth-child(2){
    grid-row: 2 /span 1 ;
    grid-column: 1 /span 1 ;
}

.image-more{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    height: 100%;
    align-items: end;
}
.image-buttons{
    height: 150px;

    display: flex;
    align-items: center;
    justify-content: center;
    
    background-color: #c6c6c61e;
    border: #7777777d 1px solid;
    transition: .5s;
}
.image-buttons:hover{
    background-color: #c6c6c666;
    
}
.image-buttons span{
    color: #111;
}

.image-number{
    font-size: 150px; 
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: end;
    opacity: 0.7;
}

/* =================== recommendation =================== */

.slides-info{
    display: grid;
    grid-template-rows: .5fr .5fr;
    gap: 20px;
}
/* --- */
.recommendation-objs{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px ;
    margin-top: 2rem;
}
.recommendation-obj{
    display: flex;
    align-items: center;
    padding: 1rem;
    box-shadow: inset 0 0 0 0 #ccc;
    color: #555;
    transition: color .6s ease-in-out, box-shadow .5s ease-in-out;
    border: 1px solid #ccc;
  }
.recommendation-obj:hover {
    box-shadow: inset 500px 0 0 0 #333;
    color: white;
  }
.recommendation-obj span{
    padding-right: 5px;
}

/* ============================== */

.icons,
.cover-info{
    display: flex;
    gap: 2rem;
    align-items: center;
}
.pt-inside{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 20px;
}
.icons span{
    font-size: 40px;
    transition: color .4s;
}
.icons span:hover{
    color: #555;
}

/* =================== category =================== */

.category{
    margin-top: 40px;
}
.item-info{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    gap: 5rem;
}
.items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    gap: 5px;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 150px;
    color: #333;
    cursor: pointer;
}
.item:hover{
    background-color: #ccc;
}
.item span{
    transition: color .3s;
    color: #333;
}

.items >*:nth-child(1),
.items >*:nth-child(2){
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
}
.items >*:nth-child(3){
    border-bottom: 1px solid #ccc;
}
.items >*:nth-child(4),
.items >*:nth-child(5){
    border-right: 1px solid #ccc;
}

/* =================== TOP Podcasters =================== */

.podcaster{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    
}
.top-account{
    display: flex;
   align-items: center;
   column-gap: 1rem;
}

.top-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}
.podcaster p{
    color: #555;
}

/* =================== media query =================== */
@media screen and (max-width:1070px){
    .banner{
        width:850px;
        display:flex;
        flex-direction: column;
        height: auto;
    }
    .navbar ul{
        display: flex;
        justify-content: center;
    }
    .item-info{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(1,1fr);
    }

    .recommendation-objs{
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(2,1fr);
        }
        .pt-inside{
        flex-direction: column;
        gap: 2rem
        }
        .cover-info{
        justify-content: center;
        }    
}
@media screen and (max-width:900px){
    .banner{
        width:700px;
    }
}
@media screen and (max-width:800px){
    .banner{
        width:500px;
    }
    .item-info{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
    }  
}
@media screen and (max-width:550px){
    .banner{
        width:400px;
    }
}


.p1-x{padding:0 20px;}
.p2-x{padding:0 40px;}
.p3-x{padding:0 50px;}
